VERSION:3 SOURCE_TIMESTAMP:522B7F03
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:V LEVEL:0 LINE:3 "counter -> R4,R5"
NODE:V LEVEL:0 LINE:4 "delay -> R6,R7"
NODE:V LEVEL:0 LINE:5 "max_delay -> R8,R9"
NODE:V LEVEL:0 LINE:6 "min_delay -> R10,R11"
NODE:V LEVEL:0 LINE:7 "timerStarted -> R12,R13"
NODE:V LEVEL:0 LINE:8 "direction -> RAM:????"
NODE:V LEVEL:0 LINE:9 "states -> RAM:????"
NODE:V LEVEL:0 LINE:15 "currentState -> RAM:????"
NODE:F LEVEL:0 LINE:17 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:57 "main(void)"
